.menu{
    display: flex;
    flex-direction: column;
}
.banner, .banner-1{
    width: 100%;
    height: 500px;
}
.banner{
    background-image: url(../img/fashion-designer-01.jpg);
    background-size: cover;
    color: white;
}
.banner-1{
    background-color: rgba(8, 8, 8, 0.404);
    display: flex;
    align-items: center;
}
.info{
    text-justify: auto;
}
footer{
    width: 100%;
    padding: 5px;
    text-align: center;
    font-size: 14px;
    font-size: 16px;
    height: 50px;
}
.bt{
    text-decoration: none;
    color: black;
}
.bag{
    background-image: url(../img/bag.png);
    background-size: cover;
    width: 50px;
    height: 50px;
    position: relative;
}
.ty{
    position: absolute;
    left: 30%;
    top: 25%;
}
.colection{
   padding: 15px;
   display: grid;
   grid-template-columns: 50% 50%;
   gap: 1%;
}
.cl{
    height: 700px;
}
.gridShow{
   display: grid;
   grid-template-columns: 30% 30% 30%;
   grid-template-rows: 280px;
   gap: 5px;
}

.product{
    display: flex;
    flex-direction: column;
}
@media (max-width: 768px) {
    .banner, .banner-1{
        width: 100%;
        height: 400px;
    }
    .colection{
        grid-template-columns: 100%;
        flex-wrap: wrap-reverse;
    }
}
